<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url(Style/Style.css);

    @font-face {
      font-family: NerkoOne;
      src: url("Fonts/TitilliumWeb-Regular.ttf");
    }

    footer {
      transform: scale(.9);
    }

    body {
      font-family: IBM;
      background-color: var(--bg-color);
      color: var(--tx-color);
      padding: 0;
      height: 100vh;
    }

    .center {
      font-family: NerkoOne;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
    }

    h2 {
      font-size: 120px;
      color: var(--primary-color);
      padding: 0 50px;
    }

    h2 span {
      position: absolute;
      bottom: 200px;
    }

    h1 {
      position: absolute;
      top: 100px;
      font-family: IBM;
    }

    .back {
      position: absolute;
      top: -50px;
      right: 30%;
      display: flex;
      margin: auto;
      background-color: var(--bg-color);
      border-top: 1px solid var(--tx-color);
      border-right: 1px solid var(--tx-color);
      border-left: 1px solid var(--tx-color);
      font-family: IBM;
      padding: 10px;
      padding-bottom: 4px;
      width: 130px;
      border-radius: 10px 10px 0px 0px;
      margin-top: 15px;
      animation: but 10s infinite;
    }

    @keyframes but {
      0% {
        right: 0%;
      }

      50% {
        right: 100%;
      }

      100% {
        right: 0%;
      }
    }

    .bottom {
      border-top: 1px solid var(--tx-color);
      padding-top: -100px;
      position: relative;
    }
  </style>
  <title>الصفحة غير موجودة</title>
</head>

<body>
  <div class="center">
    <h1>الصفحة غير موجودة</h1>
    <h2>
      <span>4</span>
    </h2>
    <h2>
      <span>0</span>
    </h2>
    <h2>

      <span>4</span>
    </h2>
  </div>
  <div class="bottom">
    <a class="back" href="Home.html">الصفحة الرئيسية</a>

    <div id="footer"></div>

    <footer>
      <div class="top">
        <div class="links">
          <a href="https://github.com/iskepr" target="_blank"><img src="assets/vectors/github_x2.svg" alt="github"></a>
          <a href="https://t.me/Iskepr" target="_blank"><img src="assets/vectors/telegram.svg" alt="github"></a>
          <a href="https://www.facebook.com/itskepr/" target="_blank"><img src="assets/vectors/facebook.svg"
              alt="github"></a>
          <a href="https://www.instagram.com/itskepr/" target="_blank"><img src="assets/vectors/instagram_x2.svg"
              alt="github"></a>
        </div>
        <h3>تم برمجة الموقع بواسطة <span>@سكيبر</span></h3>
      </div>
      <div class="email" onclick="copyEmail()">
        <h4><span id="copytext">نسخ :</span> skeprContact@gmail.com</h4>
      </div>
    </footer>
  </div>
  <script>
    let num = document.querySelector("span");
    numMakan = num.style.bottom
    num.innerHTML = numMakan;
    //set gravity for numbers
    for (i = 0; i < 10; i++) {
      
    }
    for (numMakan = 0; numMakan < 84 + "px"; numMakan++) {

      num.style.bottom = num.style.bottom + 3 + "px";
    }

  </script>
</body>

</html>