<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style/Style.css">
  <link rel="stylesheet" href="Style/Start.css">
  <link rel="stylesheet" href="Style/portfolio.css">
  <link rel="stylesheet" href="Style/Story.css">
  <link rel="stylesheet" href="Style/Contact.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      color: white;
    }

    body {
      background-color: #111;
    }

    button {
      background: none;
      border: none;
      margin: 0 10px;
    }

    #prev {
      transform: rotate(180deg);
    }

    .works {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
    }

    .works::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: var(--background-image, url(../assets/imgs/tatbelascreenshot.png));
      /* الخلفية الافتراضية */
      background-size: cover;
      background-position: center;
      filter: blur(2px);
      z-index: -1;
    }



    .works .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 10%;
      font-size: 20px;
    }

    .works .mainbut {
      font-size: 20px;
      padding: 10px;
      width: 200px;
    }

    .works .bottom {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
    }

    .works .bottom .right .slider {
      display: flex;
    }

    .works .bottom .right .work {
      width: 200px;
      text-align: center;
      font-size: 18px;
      margin: 0 10px;
    }

    .works .bottom .right .work img {
      width: 100%;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    .works .bottom .left #workSubtitle {
      color: gray;
    }

    .works .controls {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;
      bottom: 100px;
    }

    @media(max-width: 700px) {

      .works .bottom .right .work,
      .works .bottom .left h2 {
        display: none;
      }

      .works .bottom .right .work:nth-child(1) {
        display: block;
        width: 220px;
        font-size: 30px;
      }

      .works .bottom {
        flex-direction: column-reverse;
      }

      .works .bottom .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -80px;
        width: 400px;
      }

      .works .bottom .left #workSubtitle {
        position: relative;
        display: block;
        font-size: 20px;
      }

      .works .controls {
        bottom: 70px;
      }
    }
  </style>
</head>

<body>
  <section class="works">
    <div class="top">
      <a href="portfolio.html" class="mainbut">المزيد</a>
      <h1>اخر اعمالي</h1>
    </div>
    <div class="bottom">
      <div class="left">
        <h2 id="workTitel">تتبيلة</h2>
        <h3 id="workSubtitle">موقع لمطعم بحتوي علي قائمة الطعام و الطلب من الموقع</h3>
        <a href="" class="mainbut">أَلْقَى نَظْرَةً</a>
      </div>
      <div class="right">
        <div class="slider">
          <div class="work" id="work1">
            <img src="assets/imgs/tatbelalogo.svg" alt="elaka skepr">
            <h3>تتبيلة</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="controls">
      <button id="prev"><img src="assets/imgs/controller.svg" width="60"></button>
      <button id="next"><img src="assets/imgs/controller.svg" width="60"></button>
    </div>
  </section>

  <script>
    const slider = document.querySelector('.slider');
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');
    const workDiv = document.getElementById('work1');
    const imageElement = workDiv.getElementsByTagName('img')[0];
    const textElement = workDiv.getElementsByTagName('h3')[0];

    const section = document.querySelector('.works').style;
    // projects
    const workTitel = document.getElementById('workTitel');
    const workSubtitle = document.getElementById('workSubtitle');

    let project = 'tatbela';
    const works = document.querySelectorAll('.work');
    const worksLength = works.length;
    // تغيير الخلفية عند الضغط على زر "prev"
    prev.addEventListener('click', () => {
      if (project == 'tatbela') {
        imageElement.src = "assets/imgs/AlifLogo.svg";
        textElement.innerText = "لغة الف";
        workTitel.innerHTML = "لغة الف";
        workSubtitle.innerHTML = "اول تطبيق تواصل اجاماعي عربي بالملادئ ";
        project = 'alif';
        section.setProperty('--background-image', 'url(assets/imgs/alifscrenshot.png)');
      } else if (project == 'alif') {
        imageElement.src = "assets/imgs/elaka.jpg";
        textElement.innerText = "علاقة";
        workTitel.innerHTML = "علاقة";
        workSubtitle.innerHTML = "اول تطبيق تواصل اجاماعي عربي بالملادئ ";
        project = 'elaka';
        section.setProperty('--background-image', 'url(assets/imgs/elakascreenshot.png)');
      } else if (project == 'elaka') {
        imageElement.src = "assets/imgs/tatbelalogo.svg";
        textElement.innerText = "تتبيلة";
        workTitel.innerHTML = "تتبيلة";
        workSubtitle.innerHTML = "موقع لمطعم  بحتوي علي قائمة الطعام و الطلب من الموقع";
        project = 'tatbela';
        section.setProperty('--background-image', 'url(assets/imgs/tatbelascreenshot.png)');
      }
    });

    // تغيير الخلفية عند الضغط على زر "next"
    next.addEventListener('click', () => {
      if (project == 'tatbela') {
        imageElement.src = "assets/imgs/elaka.jpg";
        textElement.innerText = "علاقة";
        workTitel.innerHTML = "علاقة";
        workSubtitle.innerHTML = "اول تطبيق تواصل اجاماعي عربي بالملادئ ";
        project = 'elaka';
        section.setProperty('--background-image', 'url(assets/imgs/elakascreenshot.png)');
      } else if (project == 'elaka') {
        imageElement.src = "assets/imgs/AlifLogo.svg";
        textElement.innerText = "لغة الف";
        workTitel.innerHTML = "لغة الف";
        workSubtitle.innerHTML = "اول تطبيق تواصل اجاماعي عربي بالملادئ ";
        project = 'alif';
        section.setProperty('--background-image', 'url(assets/imgs/alifscrenshot.png)');
      } else if (project == 'alif') {
        imageElement.src = "assets/imgs/tatbelalogo.svg";
        textElement.innerText = "تتبيلة";
        workTitel.innerHTML = "تتبيلة";
        workSubtitle.innerHTML = "موقع لمطعم  بحتوي علي قائمة الطعام و الطلب من الموقع";
        project = 'tatbela';
        section.setProperty('--background-image', 'url(assets/imgs/tatbelascreenshot.png)');
      }
    });



  </script>
</body>

</html>