<!DOCTYPE html>
<html lang="ar">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>مُحمد سَــــــــيد</title>
  <link rel="shortcut icon" href="../Assets/imgs/icon.png" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

  <!-- <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/MotionPathPlugin.min.js"></script>
  <script src="https://assets.codepen.io/16327/Flip.min.js"></script> -->

  <style>
    body {
      background-color: #111;
      color: #fff;
    }

    /* slider */
    .slider {
      width: 100%;
      height: 30vh;
      top: 50%;
      position: fixed;
    }

    .work .weel {
      position: absolute;
      top: 0;
      left: 10%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
    }

    .work .weel_card {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      max-width: 200px;
      aspect-ratio: 1/1;
      cursor: pointer;
    }

    .work .weel_card img {
      width: 100%;
      pointer-events: none;
      z-index: 1000;
      cursor: pointer;
    }
  </style>


<body>
  <!-- work -->
  <div class="work">
    <h1 data-aos="fade-up">أعمالي</h1>
    <div class="slider">
      <div class="weel">
        <div class="weel_card">
          <img src="../Assets/imgs/elaka.jpg" alt="elaka social media app">
        </div>
        <div class="weel_card">
          <img src="../Assets/imgs/AlifLogo.svg" alt="elaka social media app">
        </div>
        <div class="weel_card">
          <img src="../Assets/imgs/elaka.jpg" alt="elaka social media app">
        </div>
        <div class="weel_card">
          <img src="../Assets/imgs/AlifLogo.svg" alt="elaka social media app">
        </div>
        <div class="weel_card">
          <img src="../Assets/imgs/elaka.jpg" alt="elaka social media app">
        </div>
        <div class="weel_card">
          <img src="../Assets/imgs/AlifLogo.svg" alt="elaka social media app">
        </div>

      </div>
    </div>
  </div>
  </div>

  <script>
    gsap.registerPlugin("ScrollTargger");
    let weel = document.querySelector(".weel");
    let images = gsap.utils.toArray(".weel_card");

    function setup() {
      let radius = weel.offsetWidth;
      let center = weel.offsetWidth;
      let total = images.length;
      let slice = (2 * Math.PI) / total;

      images.forEach((item, i) => {
        let angle = i * slice;
        let x = Math.sin(angle) * radius;
        let y = Math.cos(angle) * radius;

        gsap.set(item, {
          rotation: angle + "-rad",
          xPercent: -50,
          yPercent: -50,
          x: x,
          y: y,
        });
      });
    }
    gsap.to(".weel", {
      rotate: () => 360,
      duration: images.length,
      ease: "none",
      scrollTrigger: {
        start: 1,
        markers: true,
        end: "max",
        scrub: 1,
        snap: 1 / images.length,
        invalidateOnRefresh: true,
      },
    })

    setup();
    window.addEventListener("resize", setup);

  </script>

</body>

</html>