@import url(Style.css);
section.top {
  background-image: url(../assets/imgs/back.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0 -6%;
  margin-bottom: 70px;
  overflow-x: hidden;
}
/* header */
header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 10;
}
header .ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  font-size: 20px;
}

header .ul li {
  margin: 5px;
  transition: 0.5s;
}
header .ul li a:hover {
  margin-top: 7px;
  color: var(--primary-color);
}
header .ul .buts {
  display: flex;
  margin-right: -20px;
}

header .ul .logo {
  margin-left: 20px;
  font-size: 35px;

  color: var(--primary-color);
}
/* start */
.start {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top .gradian {
  position: absolute;
  height: 80%;
  width: 101%;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(0deg, var(--bg-color) 5%, #00000000 100%);
  z-index: 6;
}

.start .myimg {
  justify-content: center;
  height: 85%;
  z-index: 3;
  padding-right: 50px;
  position: absolute;
  bottom: 0px;
}

.start .myname {
  width: 90%;
  max-width: 1000px;
  margin-bottom: 250px;
  z-index: 1;
}
/* circle  */
.start .circle {
  display: flex;
  align-items: center;
  position: absolute;
  width: 850px;
  left: -250px;
  animation: circlee infinite 1000s;
  z-index: 5;
}
@keyframes circlee {
  to {
    transform: rotate(40000deg);
  }
}
@media (max-width: 1150px) {
  .start .circle {
    transform: rotate(100deg);
    width: 80%;
    top: 50px;
    left: -300px;
  }
}
@media (max-width: 700px) {
  .start .circle {
    transform: rotate(100deg);
    width: 90%;
    top: 50px;
    left: -300px;
  }
}
@media (max-width: 500px) {
  .start .circle {
    transform: rotate(100deg);
    width: 150%;
    top: 50px;
    left: -385px;
  }
}

/* links */
.start .links {
  position: fixed;
  right: 30px;
  top: 300px;
  z-index: 10;
}
.start .links a img {
  width: 30px;
}
.start .links a {
  margin: 10px 0;
}

@keyframes fly {
  to {
    transform: translateY(10px);
  }
}

@media (max-width: 700px) {
  .start .myimg {
    padding-right: 80px;
  }
  .start .myname {
    font-size: 70px;
  }
  .start .links {
    position: absolute;
  }
}

@keyframes textstart {
  from {
    transform: translatey(-200px);
  }
}
@keyframes startt {
  from {
    transform: translatez(200px);
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translatez(0px);
    opacity: 1;
  }
}
/* start menu buts */
.start .buts {
  z-index: 4;
  display: flex;
  flex-wrap: wrap;
  margin: 30px 50px;
  align-items: center;
  justify-content: space-evenly;
}

.start .buts .but {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 10px 40px;
  margin: 20px 10px;
  height: 45px;
}
.scruoll {
  position: relative;
  display: inline-block;
  height: 45px;
  overflow: hidden;
  text-align: center;
  transition: height 0.3s ease;
}

.scruoll:hover {
  height: 100px;
  padding: 10px 0px;
}

.scruoll .text {
  transition: opacity 0.3s ease;
}

.scruoll:hover .text {
  opacity: 0;
}

.scruoll .anim {
  display: none;
  height: 100px;
  margin-top: -30px;
  background-size: cover;
}

.scruoll:hover .anim {
  display: block;
}
